HBResiHarvester/UI/Views/MainWindow.xaml

<Window x:Class="HBResiHarvester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBResiHarvester"
        Title="MainWindow" Height="400" Width="400"
        WindowStyle="None" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderBrush="{x:Null}"
        BorderThickness="0"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:HBResiHarvester.UI.ViewModels"
        KeyDown="MainWindow_OnKeyDown"
        MouseDown="MainWindow_OnMouseDown"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepOrange"
                    SecondaryColor="Lime"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <viewModels:InverseBooleanConverter x:Key="InverseBoolConverter"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
           
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--<Button 
            Grid.Column="1" 
            Grid.Row="1" 
            Content="Harvest"
            Command="{Binding UploadDataCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"/>-->

        <!--A button to upload data to the Bimorph API server-->
        <Button Name="UploadButton" 
                Grid.Column="1" 
                Grid.Row="2" 
                HorizontalAlignment="Right" 
                Margin="0,0,0,0"
                Foreground="White"
                CommandParameter="{ Binding}"
                Command="{Binding UploadDataCommand}"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding CanUploadData,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}"
                Width="370">

            <Grid     
                Height="20"    
                Width="370">
                <materialDesign:PackIcon 
                    Kind="CloudUpload"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Width="30"
                    Height="30">
                </materialDesign:PackIcon>

                <TextBlock     
                    HorizontalAlignment="Center"     
                    Text="Upload " />
            </Grid>
        </Button>

        <Label Grid.Row="0" Grid.Column="1" Content="Resi Harvester" FontSize="35"/>

        <Label 
            Grid.Row="4" 
            Grid.Column="1" 
            Content="Unique stream ID : " 
            FontSize="15"
            ToolTip="The stream ID has to be unique."/>

        <Label 
            Grid.Row="3" 
            Grid.Column="1" 
            Content="Total uploaded data: " 
            FontSize="12" 
            VerticalAlignment="Top"
            Margin="0,0,0,3"/>

        <!--<Label 
            Grid.Row="1" 
            Grid.Column="1" 
            Content="{Binding TotalUploadCount}" 
            FontSize="12" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="-100,0,0,0"/>-->

        <ToggleButton 
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            IsChecked="{Binding AutoSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            Content="Auto Sync" 
            FontSize="10" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="40,0,0,0"
            Foreground="Gray"/>

        <TextBox Grid.Row="3" 
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Text="{Binding TotalUploadCount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 FontSize="12"
                 Margin="-80,0,0,0"
                 IsReadOnly="True"/>

        <TextBox 
            Grid.Row="5" 
            Grid.Column="1" 
            IsReadOnly="false" 
            Text="{Binding UniqueStreamId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            FontSize="20"
            IsEnabled="{Binding AutoSync,Converter={StaticResource  InverseBoolConverter},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
