HBResiHarvester/UI/Views/MainWindow.xaml

<Window x:Class="HBResiHarvester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBResiHarvester"
        Title="MainWindow" Height="300" Width="400"
        WindowStyle="None" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderBrush="{x:Null}"
        BorderThickness="0"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        KeyDown="MainWindow_OnKeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.deeporange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--<Button 
            Grid.Column="1" 
            Grid.Row="1" 
            Content="Harvest"
            Command="{Binding UploadDataCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"/>-->

        <!--A button to go to the next page-->
        <Button Name="ProceedButton" 
                Grid.Column="1" 
                Grid.Row="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,0,0"
                Foreground="White"
                Command="{Binding UploadDataCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="370">
            <Grid     
                Height="20"    
                Width="370">
                <materialDesign:PackIcon 
                    Kind="CloudUpload"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Width="30"
                    Height="30">
                </materialDesign:PackIcon>

                <TextBlock     
                    HorizontalAlignment="Center"     
                    Text="Upload " />
            </Grid>
        </Button>

        <Label Grid.Row="0" Grid.Column="1" Content="Resi Harvester" FontSize="35"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Identifier " FontSize="15"/>

        <TextBox 
            Grid.Row="3" 
            Grid.Column="1" 
            IsReadOnly="True" 
            Text="{Binding GeneratedId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"/>

    </Grid>
</Window>
